{
    "cSpell.words": [
        "Chengyu",
        "doubao",
        "iemobile",
        "logprobs",
        "opennextjs",
        "seedream",
        "Trimed",
        "vaul",
        "webp",
        "Xiehouyu"
    ]
}